.about {
  width: 75%;
  padding: 2rem;
  padding-top: 1rem;
  margin: -4% auto 0 auto;
  box-shadow: $brk-color 1px 1px 10px;
  background-color: $clr-color;
  position: relative;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(4, auto);

  div {
    padding: 1rem;
    line-height: 1.6rem;
    font-size: 1.1rem;
  }

  .title {
    grid-area: 1/1/2/3;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
  }
}

.par1 {
  grid-area: 2/1/3/2;
  text-indent: 1.5rem;
  font-family: sans-serif;
}

#more {
  grid-area: 4/1/5/3;
  button {
    font-family: Lato;
    height: 2rem;
    width: 8rem;
    font-size: 1rem;
    background-color: $brk-color;
    color: $clr-color;
    border: none;
    border-radius: 100vmax;
    outline: none;
    transform: scale(1);
    transition: transform 300ms ease-in-out, background-color 300ms ease-in-out;

    &:hover {
      transform: scale(1.1);
      background-color: $secondary-color;
      color: $brk-color;
    }
  }
}

.par2 {
  text-indent: 1.5rem;
  grid-area: 3/1/4/3;
  font-family: sans-serif;
}

.img-div {
  $size: 18vmin;
  grid-area: 2/2/3/3;
  background: url('/img/project-1.jpg') center top;
  background-size: cover;
  margin: auto;
  width: $size;
  height: $size;
  border-radius: 50%;
}
