.others {
  width: calc(100% - 4rem);
  margin: 2.2rem 0.5rem;

  .title {
    font-size: 1.4rem;
    line-height: 1.6rem;
    margin-left: 6vw;
  }

  .container {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;

    div {
      width: 100%;
    }

    h3 {
      font-size: 1.3rem;
    }

    p {
      font-family: sans-serif;
    }
  }

  .sm-pro {
    display: flex;
    gap: 1rem;
    padding: 1rem;
  }
  .mockups {
    align-items: flex-start;
  }
}

.card {
  flex: 100% 1 1;
  padding: 1rem;
  background-color: #ddd;
  text-align: center;
  position: relative;
  max-width: 28%;
  margin: auto;

  &-title {
    padding: 0.5rem;
    font-size: 1.2rem;
  }

  &-img {
    width: 95%;
    margin: 2%;
  }
}

.mockup-cont {
  flex: 100% 1 1;
  position: relative;
  max-width: 28%;
  min-width: 300px;
  margin: 0 auto;
}

.mockup-img {
  width: 100%;
}

.projects {
  &__btns {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.95;
    background-color: $secondary-color;
    transform-origin: bottom;
    transform: scaleY(0) translateX(-1rem);
    transition: 0.3s ease-out;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  &__btn {
    opacity: 1;
    color: $drk-color;
    text-decoration: none;
    transition: 0.3s ease-in-out;

    &:hover {
      color: $clr-color;
    }
  }
}
.mockup-cont > .projects__btns {
  transform: scaleY(0) translateX(0);
}

.card:hover > .projects__btns {
  transform: scaleY(1) translateX(-1rem);
}

.mockup-cont:hover > .projects__btns {
  transform: scaleY(1) translateX(0);
}
