@media screen and (max-width: 1000px) {
  header .nav {
    background-color: $drk-color;

    &-ham {
      width: 2.3rem;
      height: 2.3rem;
      display: grid;
      place-items: center;
      padding: 0.1rem;
      cursor: pointer;
      z-index: 5;

      & > div {
        width: 75%;
        height: 0.15rem;
        background-color: $clr-color;
        transition: 0.3s;
        position: relative;

        &::before,
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 0.15rem;
          background-color: $clr-color;
          transform: translateY(0.6rem);
          transform-origin: center;
          transition: 0.3s;
          position: absolute;
          top: 0;
          left: 0;
        }
        &::before {
          transform: translateY(-0.6rem);
        }
      }

      &:hover > div {
        background-color: transparent;
      }
    }

    &-bar {
      width: 40vw;
      height: 100vh;
      background-color: $drk-color;
      position: fixed;
      top: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transform: translateX(calc(-40vw + -4rem));
      transition: transform 0.3s ease-in-out;
    }

    &-bar > .link {
      margin: 2rem;
      padding: 1rem;
      font-size: 2rem;
      transition: 0.2s ease-in-out;
      transform-origin: center;
      display: inline;

      &:hover {
        transform: scale(1.2);
      }
    }
    div.open {
      background-color: transparent;
    }

    .open::after {
      transform: rotate(-45deg);
    }
    .open::before {
      transform: rotate(45deg);
    }

    .show {
      transform: translateX(calc(0rem));
    }
  }
}

@media (max-width: 800px) {
  footer > .contact {
    display: flex;
    flex-direction: column;

    .sec-email,
    .sec-phone {
      padding: 2rem;
      height: 100%;
    }
  }
}

@media screen and (max-width: 690px) {
  .about {
    padding: 2rem 2rem;
    width: 80%;

    #more {
      margin: auto;
    }
  }

  .sm-pro {
    flex-direction: column;

    .card {
      max-width: 70%;
      margin: auto;
    }
  }
}
@media screen and (max-width: 650px) {
  .projects {
    &-item {
      flex-direction: column;

      .projects-iframe iframe,
      .section > .projects-img > img {
        width: 50%;
      }

      .projects-iframe,
      .projects-img {
        padding-top: 0;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  main > .about {
    padding: 0;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);

    .title {
      grid-area: 1/1/2/2;
    }

    .img-div {
      $size: 25vw;
      height: $size;
      width: $size;
      grid-area: 2/1/3/2;
    }

    .par1 {
      grid-area: 3/1/4/2;
    }

    #more {
      grid-area: 4/1/5/2;
    }

    .par2 {
      grid-area: 5/1/6/2;
    }
  }
}
